<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voila</title>
</head>
<body>
    <h3>Hello I'm </h3>
   <h1>Palak Asnani</h1> 
   <h2>UI/UX designer</h2>
   <h3>About me</h3>
   <p>I have been exploring UI/UX and several softwares for some time now and aim to keep learning more as i move forward . I have a good sense of aesthetics .
    Looking at the same things from different perspectives helps me in identifying problems and designing solutions which better solve the user needs effectively and efficiently</p>
   <a href="">portfolio</a>
   <h3>Education</h3>
   <p></p>
   <p>High school(2019-22)
 - Vindhyachal Academy</p>
 <p>Graduation(2021-25) - Anant National university</p>
</body>
</html>